{
  "name": "atelier-product-overview-service",
  "version": "1.0.0",
  "description": "A service to provide product information to the Atelier web app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "jest --collectCoverage",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDC-Sedeco/Product-Overview-Service.git"
  },
  "author": "Tingjun Man",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDC-Sedeco/Product-Overview-Service/issues"
  },
  "homepage": "https://github.com/SDC-Sedeco/Product-Overview-Service#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "jest": "^27.2.5",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.11",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "frisby": "^2.1.3",
    "supertest": "^6.1.6"
  }
}
